server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name backend.dzelda.com;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    gzip on;
    gzip_types application/json application/javascript text/css text/plain text/html application/xml;
    gzip_min_length 256;
    gzip_comp_level 5;
    gzip_vary on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://server:8080;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}

server {
    listen 80;
    server_name backend.dzelda.com;

    location / {
        return 301 https://$server_name$request_uri;
    }
}
