server {
    listen 80;
    listen [::]:80;
    server_name backend.dzelda.com;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://server:8080;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}
