NODE_ENV=dev
PORT=3000
MIKRO_ORM_CLIENT_URL=postgresql://postgres:postgres@localhost:5432/dzelda-db
SMTP_HOST=example-stmp-host.com
SMTP_PORT=123
SMTP_USERNAME=username
SMTP_PASSWORD=315784a8ff65454fa4198572c80f5a20
SPACES_ACCESS_KEY=0FF46B8B4FE41C2DA8AB
SPACES_SECRET_KEY=EIONKDOtOS8w8xZ74YZfQ25Q0Czcmxm9gkGAy0BlW6v
SPACES_ENDPOINT=https://us-east-1.digitaloceanspaces.com
SPACES_CDN_ENDPOINT=https://us-east-1.cdn.digitaloceanspaces.com
SPACES_BUCKET=my-bucket
SPACES_REGION=us-east-1
GOOGLE_APPLICATION_CREDENTIALS=path/to/google-cloud-credentials.json
DB_SSL_CA_CERT_PATH=path/to/database-ssl-ca-certificate.crt
